PORT=8000
MONGODB_URI="mongodb+srv://patilharshalvijay98:9OEGX1hoRQuzXh1L@cluster0.d4yoj3v.mongodb.net/Cluster0"
9OEGX1hoRQuzXh1L
SECRET_KEY="HARSHAL"
EXPIRY_PERIOD="1D"
CLIENT_URL="https://enark-assesement-gjox.vercel.app/"
